<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajw-SW-6bf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paramètres-->
        <scene sceneID="nqN-5g-mPH">
            <objects>
                <viewController id="lPh-IB-mzS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KY2-w3-VuB"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxw-5t-odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxX-gd-v76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paramètres" id="4f2-oJ-Xqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT9-5f-swW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="985"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kFv-k0-hz5">
            <objects>
                <tableViewController id="urU-1I-U0H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tb1-Fn-ZAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Qsd-Xu-2KS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicienTableViewCell" rowHeight="257" id="BS3-Fj-r9C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS3-Fj-r9C" id="CSt-T9-6XG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-2q-X4i">
                                                    <rect key="frame" x="116" y="56" width="142" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Py3-VN-ArP"/>
                                                        <constraint firstAttribute="height" constant="142" id="qCw-Uw-Wer"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhi-2q-X4i" firstAttribute="top" secondItem="CSt-T9-6XG" secondAttribute="topMargin" constant="45" id="4se-GN-DuM"/>
                                                <constraint firstItem="lhi-2q-X4i" firstAttribute="leading" secondItem="CSt-T9-6XG" secondAttribute="leadingMargin" constant="100" id="L9E-EF-kog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhi-2q-X4i" secondAttribute="trailing" constant="101" id="U5g-Xx-k5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicienTableViewCell" rowHeight="205" id="ioC-yp-Irv">
                                        <rect key="frame" x="0.0" y="257" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioC-yp-Irv" id="psw-pP-wJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-register-icon" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-oC-LnN">
                                                    <rect key="frame" x="158" y="64" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="f7Q-pK-HXV"/>
                                                        <constraint firstAttribute="height" constant="60" id="m30-kW-Eol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devenez le meilleur de la musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-rZ-DYS">
                                                    <rect key="frame" x="58" y="149" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lU2-Ci-DEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musicien / Artiste / Groupe indépendant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-jT-nPT">
                                                    <rect key="frame" x="36" y="21" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kg7-pc-WSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3O-oC-LnN" firstAttribute="leading" secondItem="psw-pP-wJa" secondAttribute="leadingMargin" constant="142" id="0Xc-H8-Xix"/>
                                                <constraint firstItem="Cbi-jT-nPT" firstAttribute="leading" secondItem="psw-pP-wJa" secondAttribute="leadingMargin" constant="20" id="1db-9E-WOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tRg-rZ-DYS" secondAttribute="trailing" constant="43" id="87X-3t-31Y"/>
                                                <constraint firstItem="b3O-oC-LnN" firstAttribute="top" secondItem="Cbi-jT-nPT" secondAttribute="bottom" constant="22" id="95O-yF-CMX"/>
                                                <constraint firstItem="tRg-rZ-DYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="psw-pP-wJa" secondAttribute="leadingMargin" id="ZWs-Iu-KJJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbi-jT-nPT" secondAttribute="trailing" constant="21" id="be8-2Y-3ma"/>
                                                <constraint firstItem="tRg-rZ-DYS" firstAttribute="top" secondItem="b3O-oC-LnN" secondAttribute="bottom" constant="25" id="gL0-j3-PY6"/>
                                                <constraint firstItem="Cbi-jT-nPT" firstAttribute="top" secondItem="psw-pP-wJa" secondAttribute="topMargin" constant="10" id="hwm-Ze-avC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b3O-oC-LnN" secondAttribute="trailing" constant="143" id="kwc-zy-j4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cQO-TW-QEl" kind="show" id="Kso-BN-BNX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="2tP-BG-n91">
                                        <rect key="frame" x="0.0" y="462" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tP-BG-n91" id="sG4-wK-jYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star label icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-ft-mED">
                                                    <rect key="frame" x="158" y="64" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HTv-Jc-bif"/>
                                                        <constraint firstAttribute="height" constant="60" id="JhW-yd-uIw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Révélez le meilleur de la musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-XU-6tC">
                                                    <rect key="frame" x="58" y="149" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F63-Z6-s9G"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RAa-NW-beP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Directeur artistique de label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-Ht-kdy">
                                                    <rect key="frame" x="80" y="25" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GH9-9t-dds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0X2-XU-6tC" firstAttribute="top" secondItem="Ppv-ft-mED" secondAttribute="bottom" constant="25" id="5Lv-va-QEr"/>
                                                <constraint firstItem="Ppv-ft-mED" firstAttribute="top" secondItem="NYz-Ht-kdy" secondAttribute="bottom" constant="18" id="CXS-9g-QdP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYz-Ht-kdy" secondAttribute="trailing" constant="65" id="GIB-bI-ltV"/>
                                                <constraint firstItem="NYz-Ht-kdy" firstAttribute="top" secondItem="sG4-wK-jYg" secondAttribute="topMargin" constant="14" id="HcN-Tw-Zn3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0X2-XU-6tC" secondAttribute="trailing" constant="20" symbolic="YES" id="JMi-eg-DDY"/>
                                                <constraint firstItem="NYz-Ht-kdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sG4-wK-jYg" secondAttribute="leadingMargin" id="YAe-Jd-kcv"/>
                                                <constraint firstItem="Ppv-ft-mED" firstAttribute="leading" secondItem="sG4-wK-jYg" secondAttribute="leadingMargin" constant="142" id="YVQ-Af-pBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ppv-ft-mED" secondAttribute="trailing" constant="143" id="vU7-Wa-HbO"/>
                                                <constraint firstItem="0X2-XU-6tC" firstAttribute="leading" secondItem="sG4-wK-jYg" secondAttribute="leadingMargin" constant="42" id="xK1-6Z-Y39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NHk-yM-Zh7" kind="show" id="8t7-al-WeB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="urU-1I-U0H" id="thK-RZ-Bk9"/>
                            <outlet property="delegate" destination="urU-1I-U0H" id="Ea0-DE-15c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5H-bj-50a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6146" y="1102"/>
        </scene>
        <!--Musician Register View Controller-->
        <scene sceneID="BxE-K9-BnO">
            <objects>
                <viewController id="cQO-TW-QEl" customClass="MusicianRegisterViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU9-zr-e0t"/>
                        <viewControllerLayoutGuide type="bottom" id="TZc-TF-2LI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrM-cq-xhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-8l-3XT">
                                <rect key="frame" x="155" y="602" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <action selector="registerButton:" destination="cQO-TW-QEl" eventType="touchUpInside" id="YXh-TN-oy2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-k1-buG">
                                <rect key="frame" x="139" y="115" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vem-MA-NjG">
                                <rect key="frame" x="139" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de scène" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-2d-ypz">
                                <rect key="frame" x="139" y="225" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-Pz-D9M">
                                <rect key="frame" x="123" y="478" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-ef-FPg">
                                <rect key="frame" x="139" y="537" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68e-zb-Upj">
                                <rect key="frame" x="0.0" y="377" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-kd-hRr">
                                <rect key="frame" x="0.0" y="283" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type d'artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-8g-uvb">
                                <rect key="frame" x="135" y="348" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-lh-hpo">
                                <rect key="frame" x="141" y="629" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <segue destination="ajw-SW-6bf" kind="show" id="ld1-MC-3kX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style de musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Uo-IU9">
                                <rect key="frame" x="121" y="263" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYM-yf-FuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5018.3999999999996" y="1094.3028485757122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oF-t2-uWz">
            <objects>
                <viewController id="NHk-yM-Zh7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egb-lX-9B6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymi-Z4-vDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8As-rx-nLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGg-Qe-hLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5031" y="1831"/>
        </scene>
        <!--Label Tab Bar Controller-->
        <scene sceneID="HkW-CZ-Kgg">
            <objects>
                <tabBarController storyboardIdentifier="Label Tab Bar Controller" id="VvL-B4-MQ0" userLabel="Label Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wy-DR-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KLz-tx-lrS" kind="relationship" relationship="viewControllers" id="WyW-7y-oX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiH-QR-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5508" y="-834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wWv-kh-JrZ">
            <objects>
                <viewController id="ajw-SW-6bf" customClass="LoginViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2N-VH-bPh"/>
                        <viewControllerLayoutGuide type="bottom" id="uit-8G-kNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bec-OP-9nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-q1-cK1">
                                <rect key="frame" x="141" y="542" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUl-h8-4qr"/>
                                </constraints>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="ajw-SW-6bf" eventType="touchUpInside" id="0AG-9h-uh1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-jK-mVL">
                                <rect key="frame" x="68" y="402" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hQl-yN-PeH"/>
                                    <constraint firstAttribute="height" constant="30" id="mol-2K-sEJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-A8-aP3">
                                <rect key="frame" x="68" y="322" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ciZ-c5-4CO"/>
                                    <constraint firstAttribute="width" constant="240" id="wo1-W8-ca0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-C3-baq">
                                <rect key="frame" x="119" y="60" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="qb6-0I-fKW"/>
                                    <constraint firstAttribute="height" constant="142" id="sD8-el-ZCS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Révélez le meilleur de la musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-Yt-vFw">
                                <rect key="frame" x="61" y="232" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6y-a9-SkG"/>
                                    <constraint firstAttribute="width" constant="260" id="ihA-sc-BEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-iU-psN">
                                <rect key="frame" x="38" y="472" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jza-kL-dNG"/>
                                    <constraint firstAttribute="height" constant="30" id="dqe-Ys-bzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-lA-U7h">
                                <rect key="frame" x="152" y="602" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bnk-PQ-hel"/>
                                    <constraint firstAttribute="width" constant="71" id="SUz-sG-mvg"/>
                                </constraints>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <segue destination="urU-1I-U0H" kind="show" id="5ua-C9-7Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ZC-q1-cK1" firstAttribute="top" secondItem="fCF-iU-psN" secondAttribute="bottom" constant="40" id="Abe-mx-cVs"/>
                            <constraint firstItem="fTt-C3-baq" firstAttribute="top" secondItem="L2N-VH-bPh" secondAttribute="bottom" constant="40" id="RIv-HP-Ovd"/>
                            <constraint firstItem="mzm-Yt-vFw" firstAttribute="top" secondItem="fTt-C3-baq" secondAttribute="bottom" constant="30" id="Skz-vx-cS8"/>
                            <constraint firstItem="Ja2-lA-U7h" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="136" id="TBA-d8-QfW"/>
                            <constraint firstItem="Ja2-lA-U7h" firstAttribute="top" secondItem="0ZC-q1-cK1" secondAttribute="bottom" constant="30" id="THR-io-JVD"/>
                            <constraint firstItem="mzm-Yt-vFw" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="45" id="VWP-qE-l1f"/>
                            <constraint firstItem="Jcr-jK-mVL" firstAttribute="top" secondItem="lE0-A8-aP3" secondAttribute="bottom" constant="50" id="ZMb-6S-DhY"/>
                            <constraint firstItem="0ZC-q1-cK1" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="125" id="e3k-PF-hEU"/>
                            <constraint firstItem="lE0-A8-aP3" firstAttribute="top" secondItem="mzm-Yt-vFw" secondAttribute="bottom" constant="60" id="eqG-Mg-D9b"/>
                            <constraint firstItem="lE0-A8-aP3" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="52" id="ihy-LL-NoO"/>
                            <constraint firstItem="fTt-C3-baq" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="103" id="m7y-hv-AyL"/>
                            <constraint firstItem="fCF-iU-psN" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="22" id="pXk-PD-znp"/>
                            <constraint firstItem="Jcr-jK-mVL" firstAttribute="leading" secondItem="bec-OP-9nd" secondAttribute="leadingMargin" constant="52" id="qRW-xd-NBf"/>
                            <constraint firstItem="fCF-iU-psN" firstAttribute="top" secondItem="Jcr-jK-mVL" secondAttribute="bottom" constant="40" id="s1V-5Y-aUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="fCF-iU-psN" id="ckg-98-Ndu"/>
                        <outlet property="textFieldLogin" destination="lE0-A8-aP3" id="BCn-Hz-OXY"/>
                        <outlet property="textFieldPassword" destination="Jcr-jK-mVL" id="4i3-LK-qjB"/>
                        <segue destination="Hb1-Bj-UwI" kind="show" identifier="Musicien tab Bar Controller" id="BhF-70-mKE"/>
                        <segue destination="VvL-B4-MQ0" kind="show" id="m6z-QP-xoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnk-tl-LDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5508" y="225.33733133433284"/>
        </scene>
        <!--Musicien tab Bar Controller-->
        <scene sceneID="1do-lu-z0o">
            <objects>
                <tabBarController id="Hb1-Bj-UwI" userLabel="Musicien tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hLL-AQ-e9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENb-Dw-v2f" kind="relationship" relationship="viewControllers" id="g5b-OJ-hQx"/>
                        <segue destination="lPh-IB-mzS" kind="relationship" relationship="viewControllers" id="A9b-tL-B3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm8-F4-MYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234" y="227"/>
        </scene>
        <!--Label Profil-->
        <scene sceneID="Reo-ki-FSD">
            <objects>
                <viewController id="KLz-tx-lrS" userLabel="Label Profil" customClass="LabelProfilViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbc-fw-1b2"/>
                        <viewControllerLayoutGuide type="bottom" id="nKn-VI-OP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCV-B0-zTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sony-music-br" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-lD-fDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="nwe-Yk-t8G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-2j-OzY">
                                <rect key="frame" x="35" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vHi-be-Cp8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Jh-vSH">
                                <rect key="frame" x="141" y="231" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="arz-VW-tQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="littleBio" text="Premier Label de France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-vu-BoP">
                                <rect key="frame" x="35" y="298" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kp5-p8-vnK"/>
                                    <constraint firstAttribute="width" constant="300" id="mmb-JT-xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-PV-Zud">
                                <rect key="frame" x="76" y="398" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="NXG-wt-tpc"/>
                                    <constraint firstAttribute="height" constant="30" id="Tvh-Ec-23g"/>
                                </constraints>
                                <state key="normal" title="Description">
                                    <color key="titleColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDesc:" destination="KLz-tx-lrS" eventType="touchUpInside" id="NFi-BW-1ex"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-an-EoH" userLabel="View Event">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-a7-hXp">
                                        <rect key="frame" x="166" y="80" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-rD-IZs" userLabel="View Description">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Vl-mdB">
                                        <rect key="frame" x="10" y="8" width="355" height="215"/>
                                        <string key="text">Sony Music est le premier label de France, avec des artistes tel que Beyoncé, Shakira... il est le label qui fera de vous un véritable artiste  </string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.65098039215686276" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eOZ-Vl-mdB" firstAttribute="bottom" secondItem="kcC-rD-IZs" secondAttribute="bottomMargin" id="GYG-gh-Fel"/>
                                    <constraint firstItem="eOZ-Vl-mdB" firstAttribute="top" secondItem="kcC-rD-IZs" secondAttribute="topMargin" id="Sya-cm-Mk1"/>
                                    <constraint firstItem="eOZ-Vl-mdB" firstAttribute="leading" secondItem="kcC-rD-IZs" secondAttribute="leading" constant="10" id="rDc-Xd-U0k"/>
                                    <constraint firstAttribute="trailing" secondItem="eOZ-Vl-mdB" secondAttribute="trailing" constant="10" id="tmL-4y-q26"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-GJ-AW8">
                                <rect key="frame" x="316" y="208" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UIt-fZ-yf6"/>
                                </constraints>
                                <state key="normal" title="Éditer"/>
                                <connections>
                                    <segue destination="IKl-ZZ-ive" kind="show" id="uAo-wn-wjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-JE-yu0">
                                <rect key="frame" x="240" y="398" width="54" height="30"/>
                                <state key="normal" title="Artistes">
                                    <color key="titleColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEvent:" destination="KLz-tx-lrS" eventType="touchUpInside" id="Cul-oa-nbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="trailing" secondItem="Yqr-lD-fDK" secondAttribute="trailing" id="1kP-Zo-OSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0R-JE-yu0" secondAttribute="trailing" constant="40" id="3ic-89-nEU"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="bottom" secondItem="zmL-an-EoH" secondAttribute="bottom" id="5to-ye-wwF"/>
                            <constraint firstItem="Yqr-lD-fDK" firstAttribute="top" secondItem="Lbc-fw-1b2" secondAttribute="bottom" id="8Zt-yU-ArA"/>
                            <constraint firstItem="eL5-GJ-AW8" firstAttribute="top" secondItem="Yqr-lD-fDK" secondAttribute="bottom" constant="8" symbolic="YES" id="CD7-Ca-Dnh"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="top" secondItem="uCV-B0-zTW" secondAttribute="top" constant="436" id="CbH-oV-wFZ"/>
                            <constraint firstItem="cc5-2j-OzY" firstAttribute="leading" secondItem="92a-vu-BoP" secondAttribute="leading" id="GSR-gp-sNb"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="leading" secondItem="Yqr-lD-fDK" secondAttribute="leading" id="GqT-gn-nfN"/>
                            <constraint firstItem="2Vb-Jh-vSH" firstAttribute="leading" secondItem="cc5-2j-OzY" secondAttribute="trailing" constant="16" id="LKq-gO-xhC"/>
                            <constraint firstItem="92a-vu-BoP" firstAttribute="top" secondItem="2Vb-Jh-vSH" secondAttribute="bottom" constant="42" id="Lub-OO-oqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eL5-GJ-AW8" secondAttribute="trailing" constant="2" id="Nji-Bv-Uaq"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="leading" secondItem="uCV-B0-zTW" secondAttribute="leading" id="Pau-2U-jEG"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="top" secondItem="6pd-PV-Zud" secondAttribute="bottom" constant="8" symbolic="YES" id="QUW-hN-jv4"/>
                            <constraint firstItem="eL5-GJ-AW8" firstAttribute="leading" secondItem="2Vb-Jh-vSH" secondAttribute="trailing" constant="25" id="SMP-ER-hwi"/>
                            <constraint firstItem="2Vb-Jh-vSH" firstAttribute="top" secondItem="Yqr-lD-fDK" secondAttribute="bottom" constant="31" id="VdC-QH-paW"/>
                            <constraint firstItem="92a-vu-BoP" firstAttribute="top" secondItem="cc5-2j-OzY" secondAttribute="bottom" constant="46" id="Wlo-HG-sEO"/>
                            <constraint firstAttribute="trailing" secondItem="kcC-rD-IZs" secondAttribute="trailing" id="Yew-Ji-zE4"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="bottom" secondItem="nKn-VI-OP3" secondAttribute="top" id="esz-w5-pGj"/>
                            <constraint firstItem="cc5-2j-OzY" firstAttribute="top" secondItem="Lbc-fw-1b2" secondAttribute="bottom" constant="142" id="fKX-zj-CHT"/>
                            <constraint firstItem="92a-vu-BoP" firstAttribute="top" secondItem="eL5-GJ-AW8" secondAttribute="bottom" constant="60" id="hde-OT-5Sm"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="top" secondItem="zmL-an-EoH" secondAttribute="top" id="lMr-QM-bcg"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="top" secondItem="u0R-JE-yu0" secondAttribute="bottom" constant="8" symbolic="YES" id="m1b-Hi-wh8"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="trailing" secondItem="zmL-an-EoH" secondAttribute="trailing" id="tpr-om-CRY"/>
                            <constraint firstItem="6pd-PV-Zud" firstAttribute="leading" secondItem="uCV-B0-zTW" secondAttribute="leadingMargin" constant="60" id="yZM-BQ-x93"/>
                            <constraint firstItem="kcC-rD-IZs" firstAttribute="leading" secondItem="zmL-an-EoH" secondAttribute="leading" id="yy4-BC-TDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="gTA-AQ-hqo"/>
                    <connections>
                        <outlet property="ViewDesc" destination="kcC-rD-IZs" id="ug6-t5-pIi"/>
                        <outlet property="ViewEvent" destination="zmL-an-EoH" id="ZgG-3O-PEq"/>
                        <outlet property="labelCoverPIcture" destination="Yqr-lD-fDK" id="Z8M-gi-dJx"/>
                        <outlet property="labelDesc" destination="eOZ-Vl-mdB" id="qy2-DW-04l"/>
                        <outlet property="labelLittleDesc" destination="92a-vu-BoP" id="eRd-fJ-KVz"/>
                        <outlet property="labelName" destination="2Vb-Jh-vSH" id="CGf-XW-e6m"/>
                        <outlet property="labelProfilPicture" destination="cc5-2j-OzY" id="I9T-bX-AVb"/>
                        <outlet property="litteBio" destination="92a-vu-BoP" id="Ctb-C8-l9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4A-Ov-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7508" y="-1380"/>
        </scene>
        <!--Label Edit Profile-->
        <scene sceneID="Aan-Vr-RG7">
            <objects>
                <viewController id="IKl-ZZ-ive" userLabel="Label Edit Profile" customClass="EditSalleProfilViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d67-go-NIc"/>
                        <viewControllerLayoutGuide type="bottom" id="lse-hf-jFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udi-Lr-mxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sony-music-br" translatesAutoresizingMaskIntoConstraints="NO" id="brn-8B-RGe">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="7en-Dk-41J">
                                <rect key="frame" x="35" y="144" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Uu-6CO">
                                <rect key="frame" x="185" y="331" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-bJ-54o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Annuler" id="97l-1M-bxB">
                                        <connections>
                                            <segue destination="KLz-tx-lrS" kind="show" id="dKi-0m-S8r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Enregister" id="M6T-lV-Cmk">
                                        <connections>
                                            <action selector="Save:" destination="IKl-ZZ-ive" id="ulv-HX-xla"/>
                                            <segue destination="KLz-tx-lrS" kind="show" id="mqg-0K-j7R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-Vs-by2">
                                <rect key="frame" x="185" y="415" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom du Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-GK-ZBz">
                                <rect key="frame" x="35" y="255" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petite Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-IP-KfZ">
                                <rect key="frame" x="35" y="336" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-Fu-GRT">
                                <rect key="frame" x="185" y="250" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grosse Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-3y-baq">
                                <rect key="frame" x="35" y="420" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artistes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-xS-0Qt">
                                <rect key="frame" x="35" y="534" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-A5-cei">
                                <rect key="frame" x="185" y="529" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="YCj-iH-36t"/>
                    <connections>
                        <outlet property="BioTextField" destination="TWo-Vs-by2" id="flR-gJ-RKq"/>
                        <outlet property="EventTextField" destination="bmv-A5-cei" id="L6y-1Y-hBU"/>
                        <outlet property="LittleBioTextField" destination="NpH-Uu-6CO" id="ltb-Pw-BaN"/>
                        <outlet property="NameTextField" destination="sZm-Fu-GRT" id="tKL-gT-nfW"/>
                        <outlet property="Save" destination="M6T-lV-Cmk" id="aYv-AD-ggb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YU-Q4-2LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8830" y="-1380"/>
        </scene>
        <!--Musicien Profil-->
        <scene sceneID="NOY-We-I6d">
            <objects>
                <viewController id="ENb-Dw-v2f" userLabel="Musicien Profil" customClass="ProfilViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ1-xj-4Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="Eed-UA-kaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0y-Hu-JGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-W8-CP6">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EgM-PM-lGp"/>
                                    <constraint firstAttribute="width" constant="375" id="Heg-Ya-gtb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandit_logo_is_back" highlightedImage="bandit_logo_is_back" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-O9-MhA">
                                <rect key="frame" x="36" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7RW-eh-gal"/>
                                    <constraint firstAttribute="width" constant="90" id="HVq-2A-xyO"/>
                                    <constraint firstAttribute="height" constant="90" id="osG-gZ-JbT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambre Roux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-A3-nJR">
                                <rect key="frame" x="142" y="231" width="94" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-Ax-8zz">
                                <rect key="frame" x="76" y="398" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LeK-Uh-zI8"/>
                                </constraints>
                                <state key="normal" title="Description">
                                    <color key="titleColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDesc:" destination="ENb-Dw-v2f" eventType="touchUpInside" id="JEV-9d-9Pt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-z5-tNe" userLabel="View Event">
                                <rect key="frame" x="0.0" y="436" width="375" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-t4-COG">
                                        <rect key="frame" x="166.5" y="80" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="d0S-t4-COG" firstAttribute="top" secondItem="HpB-z5-tNe" secondAttribute="top" constant="80" id="hRV-7z-FQe"/>
                                    <constraint firstItem="d0S-t4-COG" firstAttribute="centerX" secondItem="HpB-z5-tNe" secondAttribute="centerX" id="iWy-kC-HY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-jl-1bB" userLabel="View Description">
                                <rect key="frame" x="0.0" y="436" width="375" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="55y-JX-YGZ">
                                        <rect key="frame" x="8" y="166" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-bP-IHf">
                                        <rect key="frame" x="95" y="166" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ambre.roux@bandy.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-p3-AB1">
                                        <rect key="frame" x="8" y="40" width="181" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5b0e6684643e060c8511a9e9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-qP-NH2">
                                        <rect key="frame" x="8" y="84" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-HC-9JN">
                                <rect key="frame" x="261" y="208" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGG-vu-ulB"/>
                                </constraints>
                                <state key="normal" title="Éditer"/>
                                <connections>
                                    <segue destination="Joj-CH-Trs" kind="show" id="y5y-1G-G69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-yb-pIB">
                                <rect key="frame" x="250" y="398" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81X-uZ-BMg"/>
                                </constraints>
                                <state key="normal" title="Infos">
                                    <color key="titleColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEvent:" destination="ENb-Dw-v2f" eventType="touchUpInside" id="r10-Ik-1nq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="littleBio" text="Montreuil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-gQ-MnV">
                                <rect key="frame" x="36" y="298" width="72" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gE4-XF-C7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="leading" secondItem="jV8-W8-CP6" secondAttribute="leading" id="1tS-hn-57o"/>
                            <constraint firstItem="Mxh-HC-9JN" firstAttribute="leading" secondItem="pEC-A3-nJR" secondAttribute="trailing" constant="25" id="1tZ-jX-xRQ"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="bottom" secondItem="Eed-UA-kaL" secondAttribute="top" id="3rq-US-Rwx"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="top" secondItem="HpB-z5-tNe" secondAttribute="top" id="4Nh-88-2CN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04K-gQ-MnV" secondAttribute="trailing" constant="20" symbolic="YES" id="6Oc-js-Pq9"/>
                            <constraint firstItem="G4P-O9-MhA" firstAttribute="top" secondItem="xQ1-xj-4Ze" secondAttribute="bottom" constant="142" id="FLm-zz-cJh"/>
                            <constraint firstAttribute="trailing" secondItem="pIz-jl-1bB" secondAttribute="trailing" id="Gej-Cu-gWD"/>
                            <constraint firstAttribute="trailing" secondItem="jV8-W8-CP6" secondAttribute="trailing" id="Gk1-Tf-ORW"/>
                            <constraint firstItem="G4P-O9-MhA" firstAttribute="leading" secondItem="w0y-Hu-JGa" secondAttribute="leadingMargin" constant="20" id="HuZ-Br-Edk"/>
                            <constraint firstItem="8jG-yb-pIB" firstAttribute="leading" secondItem="nqL-Ax-8zz" secondAttribute="trailing" constant="95" id="JMw-Th-bdy"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="trailing" secondItem="HpB-z5-tNe" secondAttribute="trailing" id="JTg-XK-gZb"/>
                            <constraint firstItem="jV8-W8-CP6" firstAttribute="top" secondItem="xQ1-xj-4Ze" secondAttribute="bottom" id="NPL-68-WH8"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="leading" secondItem="w0y-Hu-JGa" secondAttribute="leading" id="PNg-8O-VFY"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="bottom" secondItem="HpB-z5-tNe" secondAttribute="bottom" id="PWh-Jm-7tw"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="top" secondItem="w0y-Hu-JGa" secondAttribute="top" constant="436" id="RFL-Dz-Lum"/>
                            <constraint firstItem="04K-gQ-MnV" firstAttribute="top" secondItem="Mxh-HC-9JN" secondAttribute="bottom" constant="60" id="Tsh-5D-Lcm"/>
                            <constraint firstItem="04K-gQ-MnV" firstAttribute="top" secondItem="G4P-O9-MhA" secondAttribute="bottom" constant="46" id="VXG-uF-flk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8jG-yb-pIB" secondAttribute="trailing" constant="20" symbolic="YES" id="c48-MB-Y5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxh-HC-9JN" secondAttribute="trailing" constant="2" id="eDs-tN-uAs"/>
                            <constraint firstItem="G4P-O9-MhA" firstAttribute="top" secondItem="xQ1-xj-4Ze" secondAttribute="bottom" constant="142" id="eWB-vy-KN9"/>
                            <constraint firstItem="pEC-A3-nJR" firstAttribute="top" secondItem="jV8-W8-CP6" secondAttribute="bottom" constant="31" id="feZ-ff-NxD"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="leading" secondItem="HpB-z5-tNe" secondAttribute="leading" id="h1g-PZ-m7N"/>
                            <constraint firstItem="G4P-O9-MhA" firstAttribute="leading" secondItem="04K-gQ-MnV" secondAttribute="leading" id="m8i-ep-gQD"/>
                            <constraint firstItem="jV8-W8-CP6" firstAttribute="leading" secondItem="w0y-Hu-JGa" secondAttribute="leading" id="n8o-Sq-WpN"/>
                            <constraint firstItem="jV8-W8-CP6" firstAttribute="top" secondItem="xQ1-xj-4Ze" secondAttribute="bottom" id="nXH-KH-yqb"/>
                            <constraint firstItem="nqL-Ax-8zz" firstAttribute="leading" secondItem="w0y-Hu-JGa" secondAttribute="leadingMargin" constant="60" id="quf-fA-NqV"/>
                            <constraint firstItem="04K-gQ-MnV" firstAttribute="top" secondItem="pEC-A3-nJR" secondAttribute="bottom" constant="42" id="sGl-kO-rs4"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="top" secondItem="nqL-Ax-8zz" secondAttribute="bottom" constant="8" symbolic="YES" id="tbc-vH-hi5"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="trailing" secondItem="jV8-W8-CP6" secondAttribute="trailing" id="tbk-JS-bdC"/>
                            <constraint firstItem="pEC-A3-nJR" firstAttribute="leading" secondItem="G4P-O9-MhA" secondAttribute="trailing" constant="16" id="v3z-e0-ZCo"/>
                            <constraint firstItem="Mxh-HC-9JN" firstAttribute="top" secondItem="jV8-W8-CP6" secondAttribute="bottom" constant="8" symbolic="YES" id="vsr-S9-Rtq"/>
                            <constraint firstItem="pIz-jl-1bB" firstAttribute="top" secondItem="8jG-yb-pIB" secondAttribute="bottom" constant="8" symbolic="YES" id="vzv-1K-tbx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="KNR-Us-Vvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRu-jp-Faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.2" y="136.28185907046478"/>
        </scene>
        <!--Musicien Edit Profile-->
        <scene sceneID="cpJ-hL-bPU">
            <objects>
                <viewController id="Joj-CH-Trs" userLabel="Musicien Edit Profile" customClass="EditSalleProfilViewController" customModule="Bandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIl-OK-ZVr"/>
                        <viewControllerLayoutGuide type="bottom" id="7xd-tE-iKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjY-GI-h72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-gi-ni1">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bandit_logo_is_back" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-5S-iHj">
                                <rect key="frame" x="35" y="144" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-aS-Lp0">
                                <rect key="frame" x="185" y="331" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-rb-GSr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Annuler" id="tcb-ks-U66">
                                        <connections>
                                            <segue destination="ENb-Dw-v2f" kind="show" id="BXH-QA-4Lm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Enregister" id="OK6-dP-i4h">
                                        <connections>
                                            <action selector="Save:" destination="Joj-CH-Trs" id="JUX-ar-TiX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-hZ-ZR3">
                                <rect key="frame" x="185" y="415" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom d'artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Iq-9XC">
                                <rect key="frame" x="35" y="255" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petite Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-Ug-YbA">
                                <rect key="frame" x="35" y="336" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-PC-BWC">
                                <rect key="frame" x="185" y="250" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grosse Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-Bd-AAh">
                                <rect key="frame" x="35" y="420" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-U9-D2I">
                                <rect key="frame" x="35" y="534" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-b8-l6A">
                                <rect key="frame" x="185" y="529" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="QMj-G6-5QO"/>
                    <connections>
                        <outlet property="BioTextField" destination="S8p-hZ-ZR3" id="xfH-4M-xUE"/>
                        <outlet property="EventTextField" destination="A3n-b8-l6A" id="Zfa-iW-ldG"/>
                        <outlet property="LittleBioTextField" destination="7KS-aS-Lp0" id="gXL-6c-7kp"/>
                        <outlet property="NameTextField" destination="4AU-PC-BWC" id="duZ-5X-Tyy"/>
                        <outlet property="Save" destination="OK6-dP-i4h" id="2gI-Ze-fLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43r-di-qXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="142" height="142"/>
        <image name="bandit_logo_is_back" width="932" height="1171"/>
        <image name="facebook-logo" width="51.200000762939453" height="51.200000762939453"/>
        <image name="images" width="276" height="182"/>
        <image name="music-register-icon" width="60" height="60"/>
        <image name="sony-music-br" width="750" height="450"/>
        <image name="star label icon" width="60" height="60"/>
        <image name="twitter" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g5b-OJ-hQx"/>
        <segue reference="mqg-0K-j7R"/>
    </inferredMetricsTieBreakers>
</document>
